*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body * {  font-family: 'Inter', 'sans-serif'; line-height: 160%; }

body {
    background-image: url(./assets/background.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #121214;
    background-position: top center;
}

header {
    margin-top:32px;  /* Quando você aplica margin: auto; a um elemento, ele ajusta automaticamente as margens superior e inferior, e às vezes as margens esquerda e direita, para centralizar o elemento no contêiner pai. */
    height: calc(120px + 32px);
}

header div {
    width: 120px;
    margin: auto;

    background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100% );
    border-radius: 50%;
    
    display: flex; /* é colocado esse display flex para alinhar os elementos div e img se não eles ficarão desorganizados pois no HTML a img esta dentro da div */

    padding: 4px; /* esse padding nesse caso funciona igual a propriedade "border" para arrumar a background dentro da img*/

    transition: transfom .3s;

    animation: fromTop .7s .2s backwards;  /* o backwards serve para o estilo definido no keyframe from da animação ser aplicado ao elemento antes do início da animação*/
    /* animation: (nome da animação) (quanto tempo vai durar a animação) (delay da animação)*/
}

header div:hover{
    transform: scale(1.1);
}

header div img {
    width: 100%;  /* 100% em relação a largura da div que é de 120px */
    border-radius: 50%;
}

main {
    max-width: 580px;
    width: 90%;
    margin: 32px auto;

    display: grid;
    gap: 24px;
}

ul {
    list-style: none;
}

main section {
    color: white;

    background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100% );
    padding-top: 4px;
    border-radius: 10px;

    animation: fromBottom .7s backwards;
}

main section div {
    background-color: #2A2634;
    border-radius: 8px;

    padding: 32px;
    padding-top: 24px;

    border-top: green;
}

section h2 {
    font-weight: 900;
    font-size: 24px;
    letter-spacing: -0.47px;
}

section p {
    color: #A1A1AA;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.18px;
}

section ul {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    margin-top: 24px;
}

section ul li {
    transition: transform .3s;
}

section ul li:hover {
    transform: scale(1.1);
}

.games-list img {
    border-radius: 8px;
    width: 90px;

}

.channel-list img {
    border-radius: 999px;
    width: 70px;
    border: 1px solid #443E54;
}

@keyframes fromTop {
    from { /* From => De*/
        opacity: 0;
        transform: translateY(-30px);
    }

    to { /* To => Para*/
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fromBottom {
    from { /* From => De*/
        opacity: 0;
        transform: translateY(30px);
    }

    to { /* To => Para*/
        opacity: 1;
        transform: translateY(0px);
    }
}

main section:nth-child(1) {
 animation-delay: 0;
}

main section:nth-child(2) {
    animation-delay: .4s;
}

main section:nth-child(3) {
    animation-delay: .7s;
}